MONGO_URL=mongodb+srv://main:fszjGrDszCUbVWjK@cluster0.m3he4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_API_KEY=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
COWIN_API=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?

TWILIO_ACCOUNT_SID=AC3a2282e3b24db64ff633e7a9d0832c8b
TWILIO_AUTH_TOKEN=f2b7b8ffec26575a916c097f71c4bb04
SERVICE_ID=VA513294e87b18ba52ddb1079561d6bcb6	

TWILIO_ACCOUNT_NUMBER=+916284191695
TWILIO_PHONE_NUMBER=+17322035424

PORT = 8000

JWT_SECRET = hemloguyshwru